<?php
if (isset($_POST['ids']) && isset($_POST['center'])) {
  require '../../../includes/db-config.php';
  require '../../../includes/helpers.php';
  session_start();

  $center = intval($_POST['center']);
  $ids = is_array($_POST['ids']) ? array_filter($_POST['ids']) : [];
  $by = $_POST['by'];
  if (empty($ids)) {
    exit(json_encode(['status' => false, 'message' => 'Please select student!']));
  }

  $invoice_no = strtoupper(uniqid('IN'));

  $balance = array();

  foreach ($ids as $id) {
    $duration = $conn->query("SELECT Duration FROM Students WHERE ID = $id");
    $duration = $duration->fetch_assoc();
    $duration = $duration['Duration'];

    $balance[] = balanceAmount($conn, $id, $duration);
  }

  $amount = array_sum($balance);
  $amount = $amount < 0 ? (-1) * $amount : $amount;

  if ($_SESSION['Role'] == 'Center' || $_SESSION['Role'] == 'Sub-Center') {
    $walletAmounts = $conn->query("SELECT sum(Amount) as total_amt FROM Wallets WHERE Added_By = " . $_SESSION['ID'] . " AND Status = 1");
    $walletAmounts = $walletAmounts->fetch_assoc();
    $debited_amount = 0;
    $debit_amts = $conn->query("SELECT sum(Amount) as debit_amt FROM Wallet_Payments WHERE Added_By = " . $_SESSION['ID'] . " AND Type = 3");
    if ($debit_amts->num_rows > 0) {
      $debit_amt = $debit_amts->fetch_assoc();
      $debited_amount = $debit_amt['debit_amt'];
    }

    $walletAmount = $walletAmounts['total_amt'] - $debited_amount;
    if($walletAmount < $amount && $by=="wallet" ){
      exit(json_encode(['status' =>false, 'message' => 'Wallet balance insufficient!']));
    }
  }

  echo json_encode(['status' => true, 'amount' => $amount]);
}
